CHURN DATA ANALYSIS


Story of the Data
Predicting customer churn is of great importance for banks. The aim of this study is to predict customers with a likelihood of churn. 
After predictions, you can develop marketing or campaign strategies based on the results.


Columns

RowNumber: Numbers from 1 to 10,000.
CustomerID: Customer number.
Surname: Surname of the customer.
Credit Score: Reflects the customer's credit score.
Geography: Customer's country.
Gender: Customer's gender.
Age: Customer's age.
Tenure: Duration of the customer's tenure with the bank.
Balance: Amount in the account.
NumOfProducts: Number of products the customer has.
HasCrCard: Information about whether the customer has a credit card.
IsActiveMember: Customer's activity status.
EstimatedSalary: Customer's income.
Exited (Churn): Whether the customer has churned or not.



